# Configurations for script prefixes
[prefix_meanings]
pfx_dl = Multidownload script
pfx_redist = Redistribute script
pfx_data = Data-safety script
pfx_kill = Killtmux script
pfx_mkdirs = Mmcsvdirs script
pfx_strip = Strip tail off scripts

[DEFAULT]
user = #ENTEREMAIL
pass = #ENTERPASSWORD (if password includes percentage sign, add an additional percentage sign immediately after the first one)
base = /home/pi/serbia
scr = %(base)s/scripts
cfg = %(base)s/config/serbia.cfg
csv_in = %(base)s/settlement_csvs
csv_comp = %(base)s/completed_csvs
img = %(base)s/images
logs = %(base)s/logs
csv_log = %(logs)s/individual-csv-logs
ovr_log = %(logs)s/overall-log/overall-log.csv
lib = %(base)s/library/library.xlsx
gecko_log = %(logs)s/geckodriver_logs/geckodriver.log

# Prefixes
pfx_dl = multidownload
pfx_redist = redistribute
pfx_data = datasafety
pfx_kill = killtmux
pfx_mkdirs = mmcsvdirs
pfx_strip = strip___tail-off

# Naming
img_struct = %(img)s/settlement/year/religion/state
img_fn = settlement-year-religion-state-image_no.jpg
url_structure = https://maticneknjige.org.rs/wp-content/uploads/Skenovi/[settlement]/[religion]/[year]/[state]/[image_no].jpg
csv_columns = URL,Status,religion_weight,year_weight,state_weight,overall_weight

# Selenium
login = https://maticneknjige.org.rs/wp-login.php
gecko = /usr/local/bin/geckodriver
opts = -headless
timeout = 30

# Configs
use_latest_script = yes
data_script = yes

# Session
chunk = 32768
restarts = 100
verbose = yes
colour = yes

# Launcher
interval = 60
pk_ff = yes
pk_dl = yes
disc = yes
redist = yes
htop = yes
space = yes
sys_stat = yes
sess_stat = yes
kill_exc = yes
